appname = data-proxy
httpport = 8080
runmode = dev

[dev]
baironghost = ""
bairongloginpath = ""
bairongusername = ""
bairongpassword = ""

bairongbizhost = ""
bairongbizapipath = ""
bairongbizderivepath = ""

platformhost = ""
platformapipath = "/data-api/data/queryApi"
platformderivepath = "/data-derive/data/queryDeriveSet"


